.works {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  @media screen and (min-width: 768px) {
    // width: calc(100% / 2 - 30px);
    margin-right: -30px;
  }
}

.works__item {
  background: var(--footer-text-color);
  border: 1px solid var(--border-portfolio);
  box-sizing: border-box;
  width: 100%;
  max-width: 450px;
  // height: 404px;
  @media screen and (min-width: 768px) {
    width: 354px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 30px;
  }
  @include font(700, 18px, 2, 00.06em);
  color: var(--second-title-color);

  margin-bottom: 30px;
  // &:nth-child(3n) {
  //   margin-right: 0;
  // }
  // &:nth-child(n + 4) {
  //   margin-top: 30px;
  // }
  &:hover,
  &:focus {
    background-color: var(--fourth-tittle-color);
    border: 1px solid #eeeeee;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card {
  width: 100%;
  max-height: 294px;
  position: relative;
  overflow: hidden;
}

.card__img {
  display: block;
  max-width: 100%;
  height: auto;
}

.box-img {
  position: absolute;
  top: 0;
  padding: 77px 24px;
  @media screen and (min-width: 1200px) {
    padding: 63px 24px;
  }
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .works__item:hover & {
    transform: translateY(0);
  }
}
.box-img__text {
  @include font(700, 18px, 1.6);
  color: var(--second-text-color);
}
.label {
  padding: 20px 24px;
}

.label__title {
  margin-bottom: 4px;
  @include font(700, 18px, 2, 0.06em);
  color: var(--second-title-color);
}
.label__text {
  @include font(400, 16px, 1.87);
  color: var(--main-text-color);
}
